<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Apropos.css">
    <title>A propos</title>
</head>
<body>
    <nav>
        <a href="Index.html"><img src="images/logo.JPG" ></a>
        <ul>
            <li><a href="Index.html" class="active">Accueil</a></li>
            <li><a href="Apropos.html">A propos</a></li>
            <li><a href="activités.html">Activit&eacute;s</a></li>
            <li><a href="Contact.html">Contactez-nous</a></li>
        </ul>
    </nav>
<div style="border-style: outset; border-color: #e6bb52;">
    <div class="paragraphe">
        <img src="images/blanco.JPG">
        <div>
       <div class="tout">
           <p>
            KAYANAH est une marque africaine sp&eacute;cialis&eacute;e dans la confection de tenues style africain.
            <br> Nous vendons &eacute;galement des voiles et des tissus ON FLEEK , juste pour vous sublimer.
            <br> Faites nous confiance, KAYANAH est l&agrave; pour vous !!!
           </p>
       </div>
    </div>
    </div>
    </div>
    <div style="border-style: outset; border-color:#e6bb52;"></div>

    <footer>
        <div class="main-content">
            <div class="left box" style="padding: 50px;">
                <h2>Slogan</h2>
                <div class="border"></div>
                <div class="content">
                    <p style="color: black;">"Plus que de simples habits, votre nouveau style de vie"</p>
                </div>
            </div>

            <div class="center box">
                <h2>Nos r&eacute;seaux sociaux et contact</h2>
                <div class="border"></div>
                <div class="content">
                    <div class="border"></div>
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true" style="padding: 10px 10px;"></i>Dakar, SENEGAL </li>
                        <li><i class="fa fa-phone" aria-hidden="true" style="padding: 10px 10px;"></i>00221780188977</li>
                        <li><i class="fa fa-envelope" aria-hidden="true" style="padding: 10px 10px;"></i>KAYANAH_byhl@gmail.com</li>
                        <li><i class="fa fa-clock-o" aria-hidden="true" style="padding: 10px 10px; font-size: large;"></i>Disponible en pr&egrave;t
                        &agrave; port&eacute; ou sur commande</li>                       
                    </ul>
                    <div class="bonjour">
                        <a href="KAYANAH_byhl@gmail.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="KAYANAH_byhl@gmail.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="KAYANAH_byhl@gmail.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-bottom">
        copyright &copy KAYANAH.  
    </div>
</body>
</html>